<!DOCTYPE html>
<html lang="en">
<head>
<title>O'Connor Consulting Ltd.</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    .button {
  background-color: black;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
     
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: 	black;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2></h2>
<p></p>
<p></p>

<header>
  <h2>O'Connor Consulting Ltd.</h2>
  
</header>

<section>
  <nav>
      <a> <img src="occonsulting.png" width="350" height="250" alt="consulting"/> 
          
          
          

    
    

  </nav>
  
  <article>
    <h1>About Us</h1>
    <p>We at O'Connor Consultancy Group are a newly formed e-business, specialising in providing the best service for technologies such as blockchain,autonomous things and immersive experiences </p>
    <p>A dedicated team of professionals, we are committed to providing excellent customer service and satisfaction. We aspire to be market leaders within 5 years, and we believe that our market share potential and promise is undeniable
    </p>
    <p> We encourage potential customers to try out our service on a trial basis. We are confident that when the trial ends, our customers will remain.
    </p>
    <p> Contact us today if you have any enquiries, we are available on mobile at 087-*******, or via e-mail: info@occonsulting.com </p>

        
        
        
    <hr>
    <br>
    
        

  </article>
</section>
<p>
    
    
    
    
</p>
<section>
  <nav>
      <a> <img src="blockchain.jpg" width="350" height="250" alt="clondrohid"/> 
          
          
          

    
    

  </nav>
  
  <article>
    <h1>Blockchain</h1>
    <p>A blockchain is, in the simplest of terms, a time-stamped series of immutable record of data that is managed by cluster of computers not owned by any single entity. Each of these blocks of data (i.e. block) are secured and bound to each other using cryptographic principles (i.e. chain).</p>
    <p>“The blockchain is an incorruptible digital ledger of economic transactions that can be programmed to record not just financial transactions but virtually everything of value.” – Don & Alex Tapscott, authors Blockchain Revolution (2016).</p>
    <a href="https://blockgeeks.com/guides/what-is-blockchain-technology/">Click here to learn more about blockchain.</a> 
    <a href="ebus1.php"></a>
            <p> Click here to purchase blockchain services.</p>
        
    <hr>
    <br>
   
  </article>
</section>
<section>
    <p>
    </p>
  <nav>
      <a> <img src="autonomousthings.jpg" width="350" height="250" alt="autonomousthings"/> 
          
          
          

    
    

  </nav>
  
  <article>
    <h1>Autonomous Things</h1>
    <p>Autonomous things, such as robots, drones and autonomous vehicles, go beyond the automation provided by rigid programming models and exploit AI to deliver advanced behaviours that interact more naturally with their surroundings and with people, according to David Cearley, Vice-President and Gartner Fellow.</p>
    <p>Simply put, autonomous things are phenomena powered by the latest advancements in artificial intelligence and machine learning. They work autonomously without human guidance or direct intervention.
    </p>
    <p>  <a href="https://www.thehindubusinessline.com/info-tech/autonomous-things-blockchain-among-top-10-tech-trends-for-2019/article25247367.ece" target="_blank">
        Click here to learn more about autonomous things </a>
       <a href="ebus1.php"> 
            <p> Click here to purchase services for autonomous things </p>
    </p>
    <p>
  
    <hr>
    <br>
        

  </article>
</section>

<section>
    <p>
    </p>
  <nav>
      <a> <img src="immersiveexperience.jpg" width="350" height="250" alt="immersiveexperiences"/> 
          
          
          

    
    

  </nav>
  
  <article>
    <h1>Immersive Experiences</h1>
    <p>Immersive Technology is any technology that extends reality or creates a new reality by leveraging the 360 space. Because Immersive Technology leverages the 360 space/sphere, users can look in any direction and see content. Some types of Immersive Technology extend reality by overlaying digital images on a user’s environment. Others create a new reality by completely shutting a user out from the rest of the world and immersing them in a digital environment.</p>
    
        Immersive technology is an integration of virtual content with the physical environment in a way that allows the user to engage naturally with the blended reality.  In an immersive experience, the user accepts virtual elements of their environment as part of the whole, potentially becoming less conscious that those elements are not part of physical reality. </p>
    </p>
    <p>  <a href="https://whatis.techtarget.com/definition/immersive-technology" target="_blank">
        Click here to learn more about immersive experience technology </a>
       <a href="ebus1.php"> 
            <p> Click here to purchase services for immersive experiences </p>
    </p>
    <p>
  
    <hr>
    <br>
        

  </article>
</section>





</body>
</html>