<!DOCTYPE html>
<html lang="en">
<head>
<title>Sports</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    .button {
  background-color: black;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
     
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: 	black;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2></h2>
<p></p>
<p></p>

<header>
  <h2>My Sporting Interests</h2>
  
</header>

<section>
  <nav>
      <a> <img src="soccer.jpg" width="350" height="250" alt="soccer"/> 
          
          
          

    
    

  </nav>
  
  <article>
    <h1>Soccer</h1>
    <p>I am an avid Liverpool fan and I also play soccer from time to time </p>
    <p>I am almost always either watching, reading about or playing the sport, and it is without a doubt my favourite sporting activity.
    </p>
    <p> Soccer is one of the most popular sports in the world and there's good reason for that in my opinion.
    <hr>
    <br>
        

  </article>
</section>
<p>
    
    
    
    
</p>
<section>
  <nav>
      <a> <img src="clondrohid.png" width="350" height="250" alt="clondrohid"/> 
          
          
          

    
    

  </nav>
  
  <article>
    <h1>Gaelic Football</h1>
    <p>Since the age of 7 I've played Gaelic Football for my local club, Clondrohid. I currently play for the club's under 21 and Junior A teams.</p>
    <a href="http://www.clondrohidgaa.com/Pages/Default.aspx"> 
        Click here to learn more about Clondrohid G.A.A club </a>
   
    <p> I don't watch a lot of GAA as I prefer to play, but I do sometimes watch Cork football games during the summer
    <hr>
    <br>
   
  </article>
</section>
<section>
    <p>
    </p>
  <nav>
      <a> <img src="rugby.jpg" width="350" height="250" alt="rugby"/> 
          
          
          

    
    

  </nav>
  
  <article>
    <h1>Rugby</h1>
    <p>I like to watch Irish rugby games and my favourite player is without a doubt Conor Murray</p>
    <p>I also watch Munster games periodically, and Munster are Murray's club team  
    </p>
    <p> I have never played the sport but I would like to someday if the opportunity arose 
    </p>
    <p>
          <a href="http://localhost:8000/interests.html" target="_blank">Back to interests
    <hr>
    <br>
        

  </article>
</section>
<p>
</p>

        

  </article>
</section>


</body>
</html>