<!DOCTYPE html>
<html lang="en">
<head>
<title>Travel</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    .button {
  background-color: black;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
     
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: 	black;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2></h2>
<p></p>
<p></p>

<header>
  <h2>My Travels</h2>
  
</header>

<section>
  <nav>
      <a> <img src="centralpark.jpg" width="350" height="250" alt="centralpark"/> 
          
          
          

    
    

  </nav>
  
  <article>
    <h1>New York City</h1>
    <p>Shortly after beginning my school holidays in the Summer of 2016, I travelled to America, visiting New York and Washington D.C.</p>
    <p>New York is my favourite city that I've travelled to. With a population of over 8.5 million, it is one of the most densely populated areas in  the world.
    </p>
    <p> New York has an abundance of attractions and places to see. The most popular include the Statue of Liberty, the Empire State Building, and Times Square. My favourite was Central Park, the largest public park in the NYC.  
    <hr>
    <br>
        

  </article>
</section>
<p>
    
    
    
    
</p>
<section>
  <nav>
      <a> <img src="berlin.jpg" width="350" height="250" alt="berlin"/> 
          
          
          

    
    

  </nav>
  
  <article>
    <h1>Berlin</h1>
    <p>My trip to Berlin took place in the summer of 2015. I stayed in the city centre and visited many interesting historical sites, particularly those to do with World War 2</p>
    <p>Berlin is one of Europe's most important cities with over 3.5 million people, and it is the capital of Germany.
    </p>
    <p> My favourite historical site in Berlin was Checkpoint Charlie, the crossing point between what was formerly East and West Germany.
    <hr>
    <br>
    <p> </p>   
    <p> </p> 
    <p> </p> 
  </article>
</section>
<section>
    <p>
    </p>
  <nav>
      <a> <img src="lakegarda.jpg" width="350" height="250" alt="lakegarda"/> 
          
          
          

    
    

  </nav>
  
  <article>
    <h1>Lake Garda, Italy</h1>
    <p>In the summer of 2017, I stayed at a campsite beside Lake Garda for 2 weeks.</p>
    <p>Lake Garda is the biggest lake in Italy, and is located in the north between the regions of Lombardy and Veneto. 
    </p>
    <p> My favourite part of my trip to Lake Garda was Gardaland, an amusement park located 1 hour's drive from the lake.
         </p> 
    <hr>
    <br>
        

  </article>
</section>

</body>
</html>